#coming-soon-content {
	padding: 40px 10px;

	@media (min-width: @screen-sm-min) {
		padding: 40px;
	}

	@media (min-width: @screen-xs-min) {
		padding: 80px;
	}

	.fullscreen-bg {
	  position: fixed;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  overflow: hidden;
	  z-index: -100;
	}

	.fullscreen-bg-video {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

	@media (min-aspect-ratio: 16/9) {
	  .fullscreen-bg-video {
	    height: 300%;
	    top: -100%;
	  }
	}

	@media (max-aspect-ratio: 16/9) {
	  .fullscreen-bg-video {
	    width: 300%;
	    left: -100%;
	  }
	}

	@media (max-width: 767px) {
	  .fullscreen-bg {
	    background: url('../video/coming-soon/lightbulb-poster.jpg') center center / cover no-repeat;
	  }

	  .fullscreen-bg-video {
	    display: none;
	  }
	}
	.overlay {
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    min-width: 100%;
	    min-height: 100%;
	    width: auto;
	    height: auto;
	    z-index: 3;
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
		background-color: rgba(0,0,0,.6);
		display: none;

		&.active{
			display: block;
		}
	}

	#content {
		z-index: 4;
		margin: 0 auto;
		width: 100%;

		@media (min-height: 580px) {
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    width: auto;
		    height: auto;
		    z-index: 3;
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    width: 80%;
		}

		@media (min-width: @screen-sm-min) {
			width: 80%;
		}

		#logo-section {
			position: relative;
			z-index: 4;
			color:#fff;
			font-size: @font-size-h2;
			max-width: 840px;
			margin: 0px auto 20px;
			display: block;


			@media (min-width: @screen-sm-min) {
				display: table;
				table-layout: fixed;
			}

			#logo {
				max-width: 200px;
				margin: 0 auto;

				@media (min-width: @screen-sm-min) {
					display: table-cell;
					width: 40%;
					padding-right: 4%;
					max-width: initial;
				}

				img {
					width: 100%;
				}

			}

			#logo-subhead {
				max-width: 280px;
				display: none;


				@media (min-width: @screen-sm-min) {
					display: table-cell;
					width: 60%;
					padding-right: 4%;
					max-width: initial;
					margin: initial;
				}

				img {
					width: 100%;
				}
			}
		}

		#inform-section {
			position: relative;
			z-index: 4;
			color: #fff;
			text-align: center;

			h1{
				font-weight: 600;
				margin: 0 0 8px 0;
				font-size: @font-size-h2;

				@media (min-width: @screen-xs-min) {
					font-size: @font-size-h1;
				}

			}

			h3 {
				font-weight: 600;
				margin: 0 0 8px 0;
				font-size: @font-size-h4;

				@media (min-width: @screen-xs-min) {
					font-size: @font-size-h3;
				}

			}

			.alert {
			    max-width: 400px;
			    margin: 20px auto;
			}

			.form-group {
				width: 100%;
				max-width: 600px;
				margin: 16px auto 0;

				input {
					text-align: center;

					@media (min-width: @screen-xs-min) {
						font-size: 20px;
						height: 42px;
					}

					@media (min-width: @screen-sm-min) {
						text-align: left;
					}
				}

				button {
					margin-top: 8px;
					font-weight: 600;

					@media (min-width: @screen-xs-min) {
						font-size: 20px;
						height: 42px;
					}

					@media (min-width: @screen-sm-min) {
						margin-top: 0px;
					}

				}
			}
		}
	}
}